# order-management-microservices

./: .env.example  .env.group2  .env.radmin  .gitignore  PRODUCT.md  README.md  docker-compose.group1.yml  docker-compose.group2.yml  docker-compose.group3.yml  docker-compose.yml  reset-database.bat  reset-database.nhom1.bat  reset-database.nhom3.bat  reverse-proxy.conf  run-nhom1.bat  run-nhom2.bat  run-nhom3.bat
docs/: 01-architecture-design.md  02-database-design.md  03-api-contracts.md  04-event-driven-design.md  05-deployment-guide.md  06-api-gateway-config.md  07-frontend-design.md  08-error-handling.md  09-testing-strategy.md  10-development-workflow.md  11-multi-group-deployment-guide.md  README.md  frontend-api-integration-gap-plan.md  project-report.md  ui_specification.md  (+1 more)
src/OrderSalesService/OrderSalesService.API/: Dockerfile  OrderSalesService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderSalesService/OrderSalesService.API/Controllers/: CashBookController.cs  CustomerGroupsController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  PromotionsController.cs  ShiftsController.cs  SupplierPaymentsController.cs  SuppliersController.cs  VietQRWebhookController.cs
src/OrderSalesService/OrderSalesService.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/OrderSalesService/OrderSalesService.API/Services/: ProductCostReader.cs
src/UserReportService/UserReportService.Infrastructure/: UserReportService.Infrastructure.csproj
src/UserReportService/UserReportService.Infrastructure/Consumers/: AuditLoggedConsumer.cs  LowStockAlertConsumer.cs  OrderCreatedConsumer.cs
src/UserReportService/UserReportService.Infrastructure/Data/: DbInitializer.cs  UserReportDbContext.cs
src/UserReportService/UserReportService.Infrastructure/Migrations/: 20260527164050_InitialCreate.Designer.cs  20260527164050_InitialCreate.cs  20260529185947_AddAdminReportingGovernance.Designer.cs  20260529185947_AddAdminReportingGovernance.cs  UserReportDbContextModelSnapshot.cs
(+295 files in other folders)
