# ==============================================================================
# CẤU HÌNH IP RADMIN VPN CÁC NHÓM (CHIA SẺ CHUNG QUA GIT)
# ==============================================================================
RADMIN_IP_NHOM1=26.11.11.11
RADMIN_IP_NHOM2=26.181.69.26
RADMIN_IP_NHOM3=26.53.110.252

# ==============================================================================
# CẤU HÌNH HẠ TẦNG (LOCAL INFRASTRUCTURE CONFIG)
# ==============================================================================
MSSQL_SA_PASSWORD=SuperStrong@Password123
MSSQL_PID=Developer

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# ==============================================================================
# BẢO MẬT & XÁC THỰC JWT
# ==============================================================================
JWT_SECRET=this-is-a-very-long-and-super-secure-secret-key-32-bytes-long!
JWT_ISSUER=RetailSystemApi
JWT_AUDIENCE=RetailSystemClient
